# yex-common

./: .gitignore  pom.xml
yex-common-api/: pom.xml
yex-common-api/src/main/java/me/yex/common/api/config/: Knife4jConfig.java  Knife4jSingleConfig.java
yex-common-api/src/main/java/me/yex/common/api/props/: ApiProperties.java
yex-common-auth/: pom.xml
yex-common-auth/src/main/java/me/yex/common/auth/: AuthApplication.java
yex-common-auth/src/main/resources/: application.yml  auth.properties  banner.txt
yex-common-bom/: pom.xml
yex-common-client/: pom.xml
yex-common-client/src/main/java/me/yex/common/client/annotation/: HasPermission.java
yex-common-client/src/main/java/me/yex/common/client/aspect/: HasPermissionAspect.java
yex-common-client/src/main/java/me/yex/common/client/config/: WebClientMvcConfiguration.java
yex-common-client/src/main/java/me/yex/common/client/constant/: ResultEnum.java
yex-common-client/src/main/java/me/yex/common/client/interceptor/: FeignUserInfoInterceptor.java  TokenInterceptor.java  UserInfoInterceptor.java
yex-common-client/src/main/java/me/yex/common/client/util/: TokenUtil.java
yex-common-cloudfeign/: pom.xml
yex-common-cloudfeign/src/main/java/me/yex/cloudfeign/config/: CloudFeignConfiguration.java
yex-common-cloudfeign/src/main/java/me/yex/cloudfeign/interceptor/: FeignTokenInterceptor.java
yex-common-core/: pom.xml
yex-common-core/src/main/java/me/yex/common/core/config/: JacksonConfiguration.java  WebMvcConfiguration.java
yex-common-core/src/main/java/me/yex/common/core/constant/: AuthConstant.java  BizConstant.java  CommonConstant.java
yex-common-core/src/main/java/me/yex/common/core/constant/enums/: BaseResultEnum.java  ResultEnumInterface.java
yex-common-core/src/main/java/me/yex/common/core/controller/: HttpErrorController.java
yex-common-core/src/main/java/me/yex/common/core/entity/: BaseEntity.java  R.java  ResultModel.java
yex-common-core/src/main/java/me/yex/common/core/entity/auth/: TokenInfo.java  UserDetails.java  UserInfo.java  WxUserInfo.java
yex-common-core/src/main/java/me/yex/common/core/exception/: GlobalException.java
yex-common-core/src/main/java/me/yex/common/core/filter/: ExceptionFilter.java
yex-common-core/src/main/java/me/yex/common/core/handler/: GlobalExceptionHandler.java
yex-common-core/src/main/java/me/yex/common/core/jackson/: ZnJavaTimeModule.java
yex-common-core/src/main/java/me/yex/common/core/jackson/deserialize/: AESDeserializer.java
yex-common-core/src/main/java/me/yex/common/core/jackson/serialize/: AESSerializer.java
yex-common-core/src/main/java/me/yex/common/core/oauth/: SessionContext.java  SessionContextHolder.java
yex-common-core/src/main/java/me/yex/common/core/resolver/: CommonLocaleResolver.java  SqlFilterArgumentResolver.java
yex-common-core/src/main/java/me/yex/common/core/util/: AESUtil.java  CommonUtil.java  JWTUtil.java  NoUtil.java  RestTemplateUtils.java
yex-common-core/src/main/java/me/yex/common/core/validation/constraints/: EnumValue.java
yex-common-core/src/main/java/me/yex/common/core/validation/group/: Add.java  Delete.java  Query.java  Result.java  Update.java
yex-common-core/src/main/java/me/yex/common/core/validation/validator/: EnumValueValidator.java
yex-common-core/src/main/resources/: logback-spring.xml
yex-common-es/: pom.xml
yex-common-es/src/main/java/me/yex/common/es/config/: ElasticsearchConfiguration.java
yex-common-es/src/main/java/me/yex/common/es/properties/: ElasticsearchProperties.java
yex-common-feign/: pom.xml
yex-common-feign/src/main/java/me/yex/common/feign/annotation/: ZnFeignService.java
yex-common-feign/src/main/java/me/yex/common/feign/config/: DefinitionRegistryPostProcessor.java  ZnFeignConfiguration.java
yex-common-feign/src/main/java/me/yex/common/feign/interceptor/: DynamicAuthTokenTarget.java
yex-common-feign/src/main/java/me/yex/common/feign/properties/: ZnFeignConfigProperties.java
yex-common-mybatis/: pom.xml
yex-common-mybatis/src/main/java/me/yex/common/mybatis/Injector/: RootSqlInjector.java
yex-common-mybatis/src/main/java/me/yex/common/mybatis/config/: MybatisAutoConfiguration.java  MybatisPlusMetaObjectHandler.java
yex-common-mybatis/src/main/java/me/yex/common/mybatis/mapper/: RootMapper.java
yex-common-mybatis/src/main/java/me/yex/common/mybatis/methods/: InsertBatch.java  InsertBatchNoKey.java  UpdateBatch.java
yex-common-mybatis/src/main/java/me/yex/common/mybatis/service/: IRootService.java
yex-common-redis/: pom.xml
yex-common-redis/src/main/java/me/yex/common/redis/config/: YexRedisConfiguration.java
yex-common-redis/src/main/java/me/yex/common/redis/util/: RedisUtil.java
yex-common-sso/: pom.xml
yex-common-sso/src/main/java/me/yex/common/sso/config/: WebMvcConfiguration.java
yex-common-sso/src/main/java/me/yex/common/sso/constant/: ResultEnum.java
yex-common-sso/src/main/java/me/yex/common/sso/interceptor/: FeignTokenInterceptor.java  TokenInterceptor.java
yex-common-statemachine/: pom.xml
yex-common-swagger/: pom.xml
yex-common-swagger/src/main/java/me/yex/common/swagger/annotation/: EnableZnSwagger2.java
yex-common-swagger/src/main/java/me/yex/common/swagger/config/: SwaggerAutoConfiguration.java  WebSwaggerConfiguration.java
yex-common-swagger/src/main/java/me/yex/common/swagger/support/: SwaggerProperties.java
yex-common-test/: pom.xml
yex-common-test/src/main/java/me/yex/common/test/: CommonTestApplication.java
yex-common-test/src/main/java/me/yex/common/test/feign/member/: MemberService.java
yex-common-test/src/main/java/me/yex/common/test/feign/member/entity/: Account.java  Membership.java
yex-common-test/src/main/java/me/yex/common/test/feign/payment/: PaymentService.java
yex-common-test/src/main/java/me/yex/common/test/feign/payment/entity/: PrepayResultVO.java  PrepayVo.java  WxNotifyVO.java
yex-common-test/src/main/resources/: application.yml
yex-common-test/src/test/java/me/yex/common/test/: CommonSpringTest.java  CommonTest.java  TestBCrypt.java
yex-parent/: pom.xml
(+22 files in other folders)
