auth.accessTokenValiditySeconds=86400
auth.refreshTokenValiditySeconds=604800


auth.clients[0].client=yex
auth.clients[0].secret=123456
auth.clients[0].grantType=password,authorization_code,refresh_token
auth.clients[0].scope=all

#免认证资源 配置多个资源，只需要以逗号分隔即可
auth.anonUrl=/captcha

auth.code.time=120
auth.code.type=png
auth.code.width=115
auth.code.height=42
auth.code.length=4
auth.code.charType=2